<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:text="I love Android"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/flagButton"
            android:src="@drawable/flag"
            android:contentDescription="Country flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />


        <Switch
            android:id="@+id/switchButton"
            android:text="Switch on/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />


        <Button
            android:id="@+id/button"
            android:text="Press Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />

        <CheckBox
            android:id="@+id/checkBox"
            android:text="Check this out!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <EditText
            android:id="@+id/editText"
            android:hint="I love Android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
